{
    "name": "simuladorbac",
    "version": "1.0.0",
    "main": "main.js",
    "dependencies": {
        "electron": "^11.0.2",
        "mongoose": "^5.10.15"
    },
    "scripts": {
        "start": "electron ."
    }
}
